ARG semaphore_version=undefined

FROM flaudisio/semaphore-server:${semaphore_version} AS base

FROM python:3.12-alpine

# Non-root user

RUN set -ex \
 && addgroup -g 786 semaphore \
 && adduser -D -u 786 -G semaphore semaphore

# Base dependencies

COPY --from=base /sbin/gosu /sbin/gosu
COPY --from=base /sbin/tini /sbin/tini
COPY --from=base /usr/local/bin/semaphore /usr/local/bin/semaphore

# Common tools

RUN set -ex \
 && apk add --no-cache \
        bash \
        ca-certificates \
        curl \
        git \
        openssh-client-default \
        sshpass

# Ansible

ARG ansible_version

RUN set -ex \
 && apk add --no-cache --virtual .build-deps \
        gcc \
        libffi-dev \
        musl-dev \
 && pip install --no-cache-dir \
        "ansible-core==${ansible_version}.*" \
 && apk del --no-cache --purge .build-deps \
 && find /usr/local -depth -type d -name '__pycache__' -exec rm -rf '{}' \; \
 && rm -rf ~/.cache

# Image setup

COPY entrypoint.sh /sbin/entrypoint.sh

ENTRYPOINT ["tini", "--", "/sbin/entrypoint.sh"]

CMD ["semaphore", "runner", "start", "--no-config"]
