FROM alpine:3.23

WORKDIR /tmp

ARG gosu_version=1.19
ARG tini_version=0.19.0
ARG semaphore_version

RUN set -ex \
 && DL_ARCH="amd64" \
 && if [ "$( arch )" = "aarch64" ] ; then DL_ARCH="arm64" ; fi \
 && wget -q -O /gosu "https://github.com/tianon/gosu/releases/download/${gosu_version}/gosu-${DL_ARCH}" \
 && wget -q -O /tini "https://github.com/krallin/tini/releases/download/v${tini_version}/tini-static-${DL_ARCH}" \
 && wget -q -O semaphore.tar.gz \
        "https://github.com/ansible-semaphore/semaphore/releases/download/v${semaphore_version}/semaphore_${semaphore_version}_linux_${DL_ARCH}.tar.gz" \
 && tar -xz -f semaphore.tar.gz semaphore \
 && mv semaphore /semaphore
