# hadolint ignore=DL3006
FROM base-image AS base

FROM alpine:3.23

COPY --from=base /usr/bin/gosu /usr/bin/gosu
COPY --from=base /usr/bin/tini /usr/bin/tini
COPY --from=base /usr/bin/semaphore /usr/bin/semaphore

RUN set -ex \
 && apk add --no-cache \
        bash \
        ca-certificates \
        git \
        tzdata

RUN set -ex \
 && addgroup -g 786 semaphore \
 && adduser -D -u 786 -G semaphore semaphore

COPY entrypoint.sh /usr/bin/entrypoint.sh

ENTRYPOINT ["tini", "--", "/usr/bin/entrypoint.sh"]

CMD ["semaphore", "server", "--no-config"]
